# WinForms_Auth

./: Nlog.config  Program.cs  README.md  WinForms_Auth.csproj  WinForms_Auth.sln
Data/: AppDbContext.cs
Data/Entities/: Book.cs  Discount.cs  Genre.cs  Role.cs  User.cs
Helpers/: Auth.cs
Migrations/: 20220210094339_Create_Role_User.Designer.cs  20220210094339_Create_Role_User.cs  20220216103828_Add_Book_Genre_Discount.Designer.cs  20220216103828_Add_Book_Genre_Discount.cs  20220216164109_add_DateCreate_Book.Designer.cs  20220216164109_add_DateCreate_Book.cs  20220216213503_Add_Favorite.Designer.cs  20220216213503_Add_Favorite.cs  20220217085227_add_NameInDiscount.Designer.cs  20220217085227_add_NameInDiscount.cs  20220217102354_add_DateRelease.Designer.cs  20220217102354_add_DateRelease.cs  AppDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs
Store/: AuthStore.cs
Views/: FormAdmin.Designer.cs  FormAdmin.cs  FormAdmin.resx  FormAuth.Designer.cs  FormAuth.cs  FormAuth.resx  FormBooksShop.Designer.cs  FormBooksShop.cs  FormBooksShop.resx  FormLogin.Designer.cs  FormLogin.cs  FormProfile.Designer.cs  FormProfile.cs  FormRegister.Designer.cs  FormRegister.cs
